<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamentos Mundo Pet Store</title>
  <style>
    /* Reset de Estilos */
    body, h1, h2, p, ul, li, form, button, input, select {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: skyblue;
    }

    #container {
      width: 50%;
      margin: 50px auto;
      background-color: lightblue;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: deepskyblue;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color:mediumblue;
    }

    /* Estilo Responsivo */
    @media (max-width: 600px) {
      #container {
        width: 80%;
      }
    }
  </style>
</head>
<body>

  <div id="container">
    <h2>Agendamentos</h2>

    <form action="#" method="post">
      <label for="name">Nome do Cliente:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Telefone:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="petType">Tipo de Animal:</label>
      <select id="petType" name="petType" required>
        <option value="selecione">Selecione</option>
        <option value="cachorro">Cachorro</option>
        <option value="gato">Gato</option>
      </select>

      <label for="petName">Nome do Animal:</label>
      <input type="text" id="petName" name="petName" required>

      <label for="petAge">Idade do Animal:</label>
      <input type="number" id="petAge" name="petAge" required>

      <label for="services">Serviços:</label>
      <select id="services" name="services" multiple>
        <option value="grooming">Banho e Tosa</option>
        <option value="vetCheckup">Consulta Veterinária</option>
        <option value="boarding">Hospedagem</option>
      </select>

      <button type="submit">Enviar</button>
    </form>
  </div>

</body>
</html>