<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos para o corpo do documento */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightseagreen;
        }

        /* Estilos para o formulário de login */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        /* Estilos para as etiquetas (labels) */
        label {
            display: block;
            margin-bottom: 8px;
        }

        /* Estilos para os campos de entrada (inputs) */
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        /* Estilos para o botão de envio (button) */
        button {
            background-color: darkcyan;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Estilos para o link de criar conta */
        .create-account-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!-- Formulário de login -->
    <form>
        <h2>Login</h2>

        <!-- Campo de E-mail -->
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <!-- Campo de Senha -->
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <!-- Botão de Envio -->
        <button type="submit">Entrar</button>

        <!-- Link para Criar Conta -->
        <a href="cadastro.html" class="create-account-link">Não tem uma conta? Crie uma agora.</a>
    </form>

</body>
</html>